server {
  listen 3000;
  root /nginx;
  server_tokens off;

  location /api {
    proxy_http_version 1.1;
    proxy_pass http://api:3000;
    proxy_read_timeout 5m;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ \.(js|jpg|png) {
    add_header Referrer-Policy "no-referrer";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "deny";
    gzip_static on;
    gzip_http_version 1.0;
  }

  location / {
    #add_header Content-Security-Policy "default-src $host:* ws:";
    add_header Referrer-Policy "no-referrer";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "deny";
    gzip_static on;
    gzip_http_version 1.0;
    try_files /index.html =404;
  }
}
